<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/267af2fe61.js" crossorigin="anonymous"></script>
    <style>
        .icons {
            width: 50px;
            height: 50px;
            margin: 0 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            transition: transform 1s;
        }
        
        .icons a {
            color: #121212;
        }
        
        .icons:hover {
            transform: scale(1.3);
        }
        
        .icons::before {
            contain: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, #b52b65, #ed6663);
            z-index: -1;
            border-radius: 50%;
            transform: translate(100%, 100%);
            transform: all 4s;
        }
        
        .icons:hover::before {
            transform: translate(0);
            animation: animate 4s linear;
        }
        
        @keyframes animate {
            0%,
            100% {
                width: 100%;
                height: 100%;
            }
            500% {
                width: 50%;
                height: 50%;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">


        <div class="icons">
            <a href="https://www.instagram.com/uziel_inacio"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <div class="icons">
            <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <div class="icons">
            <a href="https://github.com/Uziel999"><i class="fab fa-github fa-2x"></i></a>
        </div>
        <div class="icons">
            <a href=""><i class="fab fa-facebook-square fa-2x"></i></a>
        </div>
    </div>
</body>

</html>